DB_USER=postgres
DB_HOST=localhost
DB_NAME=techhive
DB_PASS=P@yogesh4165
DB_PORT=5432
JWT_SECRET=yourSecretKey123456is3344good
PORT=5000

CLOUD_NAME=dncvofmoe
CLOUDINARY_API_KEY=272482437628417
CLOUDINARY_API_SECRET=6znIHA4Mjt8E2Ph8zkCwQGKWwkY


EMAIL_USER=yogendra.208rokaya@gmail.com
EMAIL_PASS=lhbq rxvt cdtq rikm